<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aroma Canela - Panaderia Artesanal</title>
    <link rel="shortcut icon" href="img/ms-icon-310x310.png" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <nav class="cLight">
        <a href="index.html">
            <img src="img/logo.png" alt="logo de Aroma Canela" class="logoNavegacion">
        </a>
        <ul>
            <li>
                <a href="nosotros.html">Nosotros aroma</a>
            </li>
            <li>
                <a href="aromacanela.html">Aroma Canela</a>
            </li>
            <li>
                <a href="productos.html">Productos</a>
            </li>
            <li>
                <a href="promociones.html">Promociones</a>
            </li>
            <li>
                <a href="contacto.html">Contacto</a>
            </li>
        </ul>
    </nav>
    <header>
        <img src="img/inicio.jpeg" alt="imagen de incio" class="encabezadoimgFluid">
    </header>
    <main class="container">
        <section id="info" class="info">
            <picture>
                <img src="./img/imgtrigo.jpeg" alt="imagentrigo" class="infoImg">
            </picture>
            <article class="infoBox">
                <h1 class="textLeft">Aroma Canela Panaderia Artesanal</h1>
                <p class="textLeft">Lorem ipsum dolor sit amet consectetur adipisicing elit. Et ex velit fugiat laudantium aspernatur soluta, architecto nemo. Accusamus, impedit, voluptatem nihil nobis temporibus accusantium sequi dicta, enim nulla rerum dolorum.</p>
            </article>    
        </section>
        <div id="contenedorContacto">
            <div class="boxContacto">
                <h2 class="textLeft">Contacto</h2>
                <form action="">
                    <label for="nombre">Nombre y apellido:</label>
                    <input type="text" id="nombre">
                    <br>
                    <label for="Email">Email:</label>
                    <input type="text" id="Email">
                    <br>
                    <label for="Tel">Tel:</label>
                    <input type="tel" id="tel">
                    <br>
                    <label for="comentario">Dejanos un mensaje</label>
                    <br>
                    <textarea name="" id="comentario" cols="30" rows="10"></textarea>
                    <br>
                    <input type="submit" value="Enviar">
                </form>
            </div>
            <div class="boxMapa">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3285.3918944745715!2d-58.46529988527102!3d-34.56894918046846!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcb67878d925bf%3A0x95a00d4b32510245!2sMariscal%20Antonio%20Jos%C3%A9%20de%20Sucre%203250%2C%20C1428%20CABA!5e0!3m2!1ses-419!2sar!4v1661351445646!5m2!1ses-419!2sar" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>    
        </div>
    </main>
    <footer id="contenedorPie" class="cLight">
        <div>
            <div class="cajaLogo">
                <img src="img/logo.png" alt="logo Aroma canela" class="logoPie">
            </div>
        </div>
        <div>
            <div class="cajaRedes">
            <h4>Seguinos en nuestras redes</h4>
            <div class="cajaRedes1">
            <a href="https://www.coderhouse.com/" target="_blank">
                <img src="img/facebook.png" alt="seguinos en facebook" class="pieIconsm">
            </a>
            </div>
            <div class="cajaRedes2">
            <a href="https://www.coderhouse.com/" target="_blank">
                <img src="img/instagram.png" alt="seguinos en instagram" class="pieIconsm">
            </a>
            </div>
            </div>
        </div>
        <div>
            <div class="cajaContacto">  
                <h4>Contacto</h4>
                    <div class="cajaContacto1">
                        <img src="img/iconoubicacion.png" alt="direccion" class="pieIconsm">
                    </div>
                    <div class="cajaContacto2">
                        <img src="img/iconollamada.png" alt="llamar" class="pieIconsm">
                    </div>
                    <div class="cajaContacto3">
                        <img src="img/iconomail.png" alt="mail" class="pieIconsm">
                    </div>
            </div>            
        </div>
    </footer>
</body>
</html>